<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:layout="@layout/preference_category_material_card">
        <Preference
            android:title="See docs for more info on these settings"
            android:summary=""
            android:layout="@layout/preference_link"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://docs.pangolin.net/manage/clients/configure-client" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        app:layout="@layout/preference_category_material_card">

        <SwitchPreferenceCompat
            android:key="overrideDns"
            android:summary="When enabled, the client uses custom DNS servers to resolve internal resources and aliases. This overrides your system's default DNS settings. Queries that cannot be resolved as a Pangolin resource will be forwarded to your configured Upstream DNS Server."
            android:title="Enable Aliases (DNS Override)"
            android:defaultValue="true"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:key="tunnelDns"
            android:summary="When enabled, DNS queries are routed through the tunnel for remote resolution. To ensure queries are tunneled correctly, you must define the DNS server as a Pangolin resource and enter its address as an Upstream DNS Server."
            android:title="DNS Over Tunnel"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:defaultValue="1.1.1.1"
            android:key="primaryDNSServer"
            android:title="Primary Upstream DNS Server"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:key="secondaryDNSServer"
            android:title="Secondary Upstream DNS Server"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:key="logCollectionEnabled"
            android:summary="When enabled, tunnel logs are saved to a file that can be downloaded for troubleshooting."
            android:title="Enable Log Collection"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:defaultValue="1280"
            android:key="mtu"
            android:title="MTU"
            android:summary="Maximum Transmission Unit size in bytes (576–65535). Default: 1280"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>